# Default values for couchbase.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
statefulSet:
  apiVersion: apps/v1beta1
  kind: StatefulSet

couchbase:
  username: admin
  password: ddminu5a6t2ddtqa
  image:
    repository: couchbase/server
    tag: enterprise-4.6.3
    pullPolicy: IfNotPresent

sidecar:
  image:
    repository: jetstackexperimental/couchbase-sidecar
    tag: 0.0.2
    pullPolicy: IfNotPresent
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 32Mi

roles:
  data:
    replicaCount: 2
    terminationGracePeriodSeconds: 86400
    storage:
      class: gp2
      size: 100Gi
    resources:
      limits:
        cpu: 6
        memory: 12Gi
      requests:
        cpu: 4
        memory: 10Gi
  query:
    replicaCount: 2
    terminationGracePeriodSeconds: 300
    storage:
      class: gp2
      size: 20Gi
    resources:
      limits:
        cpu: 6
        memory: 6Gi
      requests:
        cpu: 4
        memory: 4Gi
  index:
    replicaCount: 2
    terminationGracePeriodSeconds: 300
    storage:
      class: gp2
      size: 20Gi
    resources:
      limits:
        cpu: 4
        memory: 6Gi
      requests:
        cpu: 2
        memory: 4Gi
