apiVersion: v1
kind: ServiceAccount
metadata:
  name: glp-uat-deployer
  namespace: glp-uat

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: glp-uat-deployer-role
  namespace: glp-uat
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
      - pods
      - secrets
      - namespaces
    verbs:
      - get
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - update
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - create

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: glp-uat-deployer-role-binding
  namespace: glp-uat
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: glp-uat-deployer-role
subjects:
  - kind: ServiceAccount
    name: glp-uat-deployer
    namespace: glp-uat
