---
- name: CoreOS | Get Systemd Unit Files from Kubernetes repository
  get_url:
    url=https://raw.githubusercontent.com/kubernetes/contrib/master/init/systemd/{{ item }}.service
    dest=/etc/systemd/system/{{ item }}.service
    force=yes
  register: "{{ item }}_service"
  notify:
    - reload systemd
  with_items:
    - kubelet
    - kube-proxy
  environment:
    http_proxy: "{{ http_proxy|default('') }}"
    https_proxy: "{{ https_proxy|default('') }}"
    no_proxy: "{{ no_proxy|default('') }}"

- name: CoreOS | Create dropin directories for Kubernetes Node services
  file: path=/etc/systemd/system/{{ item }}.service.d state=directory mode=0755
  with_items:
    - kubelet
    - kube-proxy

- name: CoreOS | Write Kubernetes Node dropin files
  template: src={{ item }}-dropin.j2 dest="/etc/systemd/system/{{ item }}.service.d/10-conf-file.conf"
  register: "{{ item }}_dropin"
  with_items:
    - kubelet
    - kube-proxy
  notify:
    - reload systemd
