apiVersion: v1
kind: Service
metadata:
  name: kong-ui-service
  labels:
    app: kong-ui
    tier: frontend
spec:
  # comment or delete the following line if you want to use a LoadBalancer
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  # type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: kong-ui
    tier: frontend
---
apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: kong-ui
spec:
  selector:
    matchLabels:
      app: kong-ui
      tier: frontend
  replicas: 3
  template:
    metadata:
      labels:
        app: kong-ui
        tier: frontend
    spec:
      containers:
      - name: kong-api-ui
        image: 953030164212.dkr.ecr.us-east-1.amazonaws.com/kong-ui
        resources:
          requests:
            cpu: 200m
            memory: 200Mi
        env:
        - name: UNAME
          value: glp-user
        - name: PASSWD
          valueFrom:
            secretKeyRef:
              name: kong-ui-passwd
              key: ui-passwd
        ports:
        - name: kong-ui-tcp
          containerPort: 8080
      nodeSelector:
        node-role: ingress-nodes
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kong-ui-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: kong-uat.gl-poc.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kong-ui-service
          servicePort: 8080
