apiVersion: v1
kind: Service
metadata:
  name: kong-transform-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-west-2:953030164212:certificate/8056ffbe-c056-4ff9-ab2f-91ebb3a04d45"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "True"
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "240"
  labels:
    app: kong
    tier: frontend
spec:
  # comment or delete the following line if you want to use a LoadBalancer
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 192.251.0.0/16  # Pearson VPN
  - 159.182.0.0/16  # Pearson VPN
  - 139.5.0.0/16    # Fhome
  - 115.249.0.0/16  # Noida office
  - 115.110.0.0/16  # Noida office
  - 159.182.0.0/16  # Noida office
  - 54.153.249.4/32 # Sauce labs
  - 202.174.0.0/16  # Noida office
  - 13.55.58.23/32  # Sauce-lab windows
  - 27.50.0.0/16    # Nagpur office
  - 162.222.72.0/21 # Sauce-lab-remote
  - 66.85.48.0/21   # Sauce-lab-remote
  ports:
  - port: 443
    targetPort: 8000
    protocol: TCP
  selector:
    app: kong
    tier: frontend
