apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: kong
spec:
  selector:
    matchLabels:
      app: kong
      tier: frontend
  replicas: 3
  template:
    metadata:
      labels:
        app: kong
        tier: frontend
    spec:
      containers:
      - name: kong-api-gw
        image: 953030164212.dkr.ecr.us-east-1.amazonaws.com/glp-kong:v2.33-kube
        resources:
          limits:
            cpu: 500m
            memory: 1024Mi
          requests:
            cpu: 300m
            memory: 512Mi
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: KONG_ADMIN_LISTEN
          value: 0.0.0.0:8001
        - name: KONG_CUSTOM_PLUGINS
          value: glp-token-validate
        - name: KONG_DATABASE
          value: postgres
        - name: KONG_LUA_PACKAGE_PATH
          value: /oauth-iam/glp-token-validate/lua_modules/share/lua/5.1/kong/plugins/glp-token-validate/?.lua
        - name: KONG_PG_DATABASE
          value: kong
        - name: KONG_CLUSTER_LISTEN
          value: $(POD_IP):7946
        - name: KONG_CLUSTER_LISTEN_RPC
          value: 127.0.0.1:7373
        # - name: KONG_CLUSTER_ADVERTISE
        #   value: $(POD_IP):7946
        - name: KONG_PG_HOST
          value: glp-uat-rds.cpgo4uv8ogmc.us-west-2.rds.amazonaws.com
        - name: KONG_PG_PASSWORD
          valueFrom:
            secretKeyRef:
              name: kong-db-passwd
              key: kong-db-passwd
        ports:
            - name: api
              containerPort: 8000
            - name: admin
              containerPort: 8001
            - name: serflan-tcp
              protocol: "TCP"
              containerPort: 7946
            - name: serflan-udp
              protocol: "UDP"
              containerPort: 7946
            - name: serfwan-tcp
              protocol: "TCP"
              containerPort: 7373
      nodeSelector:
        node-role: ingress-nodes
