apiVersion: v1
kind: Service
metadata:
  name: kong-cluster-service
  # annotations:
  #   service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-west-2:953030164212:certificate/b1b927af-d4d4-4006-9f8f-0381e51fb033"
  #   service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
  #   service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
  labels:
    app: kong
    tier: frontend
spec:
  # comment or delete the following line if you want to use a LoadBalancer
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  type: ClusterIP
  ports:
  - name: adv-tcp
    port: 7946
    targetPort: 7946
    protocol: TCP
  - name: adv-udp
    port: 7946
    targetPort: 7946
    protocol: UDP
  - name: rpc-tcp
    port: 7373
    targetPort: 7373
    protocol: TCP
  selector:
    app: kong
    tier: frontend
