# domain for internal/feature teams
domain: "internal.gl-poc.com"
#Consul prefix for featue teams
conf_start_path: application-config-feature
couchbase_type: containers
#couchbase_type: "vm_simple"
couchbase_version: 5


##################################################
# VPC details Non-prod for couchbase VMs
key_name: couchbase-nonprod
vpc_cidr: 172.20.0.0/16
db_subnets: "subnet-12fe8775,subnet-1bd2df5d,subnet-37a3ca7e"
vpc_id: vpc-4d0eb92a
vpc_region: ap-southeast-1

# Quota - allocation - For feature team ns.
# Needs to be changed for UAT/STAGE/QA/INT
kube_pvc_quota: "{{pvc_quota}}"
kube_secret_quota: "{{secret_quota}}"
kube_cpu_quota: "{{cpu_quota}}"
kube_ram_quota: "{{ram_quota}}"

###################################################
# Helm download repos:
helm_url: https://storage.googleapis.com/kubernetes-helm/helm-v2.7.1-linux-amd64.tar.gz
helm_folder: /usr/local/bin

###################################################
# ACM Certificates - These match with namespace name. For feature teams, we can use *certs.
# @TODO
# Include certs based on ns. Not for feature teams. Using *.internal.gl-poc.com for now
glp_certs: arn:aws:acm:ap-southeast-1:953030164212:certificate/9517c807-da7c-46ff-ba53-0f51eb8b5774
