---
- name: Get os_version from /etc/os-release
  raw: "grep '^VERSION_ID=' /etc/os-release | sed s'/VERSION_ID=//'"
  register: os_version
  check_mode: no

- name: Get distro name from /etc/os-release
  raw: "grep '^NAME=' /etc/os-release | sed s'/NAME=//'"
  register: distro
  check_mode: no

- name: Init the is_coreos fact
  set_fact:
    is_coreos: false

- name: Set the is_coreos fact
  set_fact:
    is_coreos: true
  when: "'CoreOS' in distro.stdout"

- name: Set the bin directory path for CoreOS
  set_fact:
    bin_dir: "/opt/bin"
  when: is_coreos

- include: coreos.yml
  when: is_coreos

- name: Determine if Atomic
  raw: "test -f /run/ostree-booted"
  register: s
  changed_when: false
  failed_when: false
  check_mode: no

- name: Set the is_atomic fact
  set_fact:
    is_atomic: true
  when: s.rc == 0

- include: fedora-dnf.yml
  when: os_version.stdout|int >= 22 and 'Fedora' in distro.stdout and is_atomic is not defined

- name: install python 2 on Ubuntu
  raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
  when: "'Ubuntu' in distro.stdout"
