apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: git2consul
spec:
  selector:
    matchLabels:
      app: git2consul
  replicas: 2
  template:
    metadata:
      labels:
        app: git2consul
    spec:
      serviceAccountName: consul-serviceaccount
      containers:
      - name: git2consul
        image: 218647480145.dkr.ecr.us-east-1.amazonaws.com/git2consul:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: BRANCH
          value: master
        - name: CONSUL_ENDPOINT
          value: consul.vdc-consul.svc.cluster.local
        - name: CONSUL_PORT
          value: "8500"
        - name: TOKEN
          valueFrom:
            secretKeyRef:
              name: consul-token
              key: consul-token
