# Default values for zookeeper.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
servers: 1
# minAvailable: 2
resources:
  requests:
    cpu: 2
    memory: 6Gi
  limits:
    cpu: 1
    memory: 4Gi
heap: "2G"
storage: "50Gi"
# storageClass: default
serverPort: 2888
leaderElectionPort: 3888
clientPort: 2181
imagePullPolicy: "Always"
tickTimeMs: 2000
initTicks: 10
syncTicks: 5
clientCnxns: 60
snapRetain: 3
purgeHours: 1
probeInitialDelaySeconds: 15
probeTimeoutSeconds: 5
logLevel: "INFO"
security:
  enabled: false
  runAsUser: 1000
  fsGroup: 1000


# Affinities to add to the worker pods.
# Useful if you prefer to run workers on non-spot instances, for example
affinity: {}
# nodeAffinity:
#   preferredDuringSchedulingIgnoredDuringExecution:
#     - weight: 50
#       preference:
#         matchExpressions:
#           - key: spot
#             operator: NotIn
#             values:
#               - "true"
