---
- name: Set a list of kube master binaries to download
  set_fact:
    kube_rpms: "{{ kube_master_rpms }}"

- name: Extend the list of kube master binaries with kubelet
  set_fact:
    kube_rpms: "{{ kube_master_rpms }} kubernetes-node"
  when: networking == 'opencontrail'

- name: Install kubernetes distribution rpms
  yum: name={{ kube_rpm_url_base }}/{{ item }}-{{ kube_rpm_url_sufix }}
  with_items:
    - "{{ kube_rpms | default([]) }}"
  environment:
    http_proxy: "{{ http_proxy|default('') }}"
    https_proxy: "{{ https_proxy|default('') }}"
    no_proxy: "{{ no_proxy|default('') }}"
