apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: vault-ui
spec:
  selector:
    matchLabels:
      app: vault-ui
      tier: frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: vault-ui
        tier: frontend
    spec:
      containers:
      - name: vault-ui
        image: djenriquez/vault-ui
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 128Mi
        env:
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: "0"
        - name: VAULT_URL_DEFAULT
          value: https://glpvault-vault.glp-consul.svc.cluster.local:8200
        - name: VAULT_AUTH_DEFAULT
          value: USERNAMEPASSWORD
        ports:
            - name: ui
              containerPort: 8000
      nodeSelector:
        node-role: ingress-nodes
---
kind: Service
apiVersion: v1
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-west-2:953030164212:certificate/b1b927af-d4d4-4006-9f8f-0381e51fb033"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
  labels:
    app: vault-ui
    tier: frontend
  name: vault-ui
  namespace: glp-consul
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
    - 139.5.0.0/16
    - 115.249.0.0/16
    - 115.110.0.0/16
  ports:
    - port: 443
      targetPort: 8000
  selector:
    app: vault-ui
    tier: frontend
