apiVersion: v1
kind: Service
metadata:
  name: iam
  labels:
    app: iam
    tier: backend
spec:
  ports:
  - port: 9200
  selector:
    app: iam
    tier: backend
---
apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: iam
spec:
  selector:
    matchLabels:
      app: iam
      tier: backend
  replicas: 3
  template:
    metadata:
      labels:
        app: iam
        tier: backend
    spec:
      containers:
      - name: iam-container
        image: 953030164212.dkr.ecr.us-east-1.amazonaws.com/glp-iam:7591f9bbb65c836_buildNo1
        resources:
          limits:
            cpu: 2
            memory: 4G
          requests:
            cpu: 1
            memory: 2G
        env:
        - name: APP_ENV
          value: env_properties
        - name: CONF_HOME
          value: /opt/apps-java/config
        - name: CONSUL_TOKEN
          valueFrom:
            secretKeyRef:
              name: consul-token
              key: consul-uat-token
        - name: CONSUL_URL
          value: "consul-internal-uat.gl-poc.com:443"
        - name: PREFIX_MAIN
          value: application-config/master/glp-uat/iam-service/
        - name: PREFIX_DB
          value: application-config/master/glp-uat/global/aws/kernel-cluster
        ports:
        - name: iam-port
          containerPort: 9200
