---
- name: restart flannel
  service: name=flanneld state=restarted
  notify:
    - restart docker

- name: restart docker
  command: /bin/true
  notify:
    - check docker existence
    - stop docker
    - delete docker0
    - start docker

- name: start docker
  command: /bin/true
  notify:
    - check docker existence
    - docker graph driver
    - docker fix start on btrfs
    - docker start service

- name: check docker existence
  command: "docker version"
  # if rc!=2 (No such file or directory), assume that docker has installed
  register: has_docker
  changed_when: false
  failed_when: false

- name: stop docker
  service: name=docker state=stopped
  when: '"docker0" in ansible_interfaces'

- name: delete docker0
  command: ip link delete docker0
  when: '"docker0" in ansible_interfaces'

  # TODO: work only on default installation...
- name: docker graph driver 
  command: findmnt -no FSTYPE -T /var/lib/docker
  register: docker_driver
  ignore_errors: true
  when: has_docker.rc|int != 2
  changed_when: false

  # TODO: fail if no --selinux-enabled in 'OPTIONS'
- name: docker fix start on btrfs
  replace:
    dest="{{ docker_config_dir }}/docker"
    regexp="^(OPTIONS=.*)(--selinux-enabled(?!=false)([^\s\"\']*))"
    replace="\1--selinux-enabled=false"
  when: has_docker.rc|int != 2 and docker_driver.stdout == 'btrfs'

- name: docker start service
  service: name=docker state=started
  when: has_docker.rc|int != 2
