---
- name: Netplugin Firewalld | Enable Netplugin port
  firewalld:
    immediate: true
    port: "{{ netplugin_port }}/tcp"
    permanent: true
    state: enabled
  # in case this is also a node where firewalld turned off
  ignore_errors: yes

- name: Netplugin Firewalld | Enable firewalld vxlan port for flanneld
  firewalld:
    immediate: true
    port: 8472/udp
    permanent: true
    state: enabled
  # in case this is also a node where firewalld turned off
  ignore_errors: yes
  when: contiv_encap_mode == "vxlan"
