apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: diurnal-controller
  name: diurnal-controller
spec:
  replicas: 1
  selector:
    name: diurnal-controller
  template:
    metadata:
      labels:
        name: diurnal-controller
    spec:
      containers:
        - args: ["-labels", "name=redis-slave", "-times", "00:00Z,00:02Z,01:00Z,02:30Z", "-counts", "3,7,6,9"]
          resources:
            limits:
              cpu: 0.1
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: uluyol/kube-diurnal:0.5
          name: diurnal-controller
