galaxy_info:
  author: Ansible
  description: Pre-release Kubernetes modules
  company: Ansible by Red Hat

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  issue_tracker_url: https://github.com/openshift/openshift-restclient-python/issues 

  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: Apache V2 

  min_ansible_version: 2.3 

  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If travis integration is cofigured, only notification for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  #github_branch:

  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your
  # platform on this list, let us know and we'll get it added!
  #
  platforms:
  - name: Fedora
    versions:
    - all
  - name: Ubuntu
    versions:
    - all
  - name: EL
    versions:
    - all
 
  galaxy_tags:
  - k8s
  - kubernetes
  - openshift
  - modules
  - api

dependencies: []
