apiVersion: v1
kind: Service
metadata:
  name: consul-internal-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-west-2:953030164212:certificate/b1b927af-d4d4-4006-9f8f-0381e51fb033"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-internal: '0.0.0.0/0'
  labels:
    app: consul
spec:
  # comment or delete the following line if you want to use a LoadBalancer
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  type: LoadBalancer
  ports:
  - port: 443
    targetPort: 8500
    protocol: TCP
  selector:
    app: consul
