apiVersion: v1
kind: ServiceAccount
metadata:
  name: consul-serviceaccount
  namespace: vdc-consul

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: consul-role
  namespace: vdc-consul
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
      - pods
      - secrets
      - namespaces
    verbs:
      - get
    verbs:
      - get
      - update
  - apiGroups:
      - ""
    resources:
      - configmaps
      - secrets
    verbs:
      - create
  - apiGroups:
      - ""
    resources:
      - endpoints
    verbs:
      - get

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: consul-role-binding
  namespace: vdc-consul
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: consul-role
subjects:
  - kind: ServiceAccount
    name: consul-serviceaccount
    namespace: vdc-consul
