---
cluster_name: infra-clusters.kubeint.gl-poc.com
state_store: s3://kube-kops-int-gl-poc-state-store

# Remote access
ssh_public_key: ~/.ssh/kubeint.pub

# Regions / Availability zones
aws_region: ap-southeast-1
aws_zones: ap-southeast-1a,ap-southeast-1b,ap-southeast-1c
# Use master_zones if you want your masters in different zones than worker nodes.
# Useful especially when you want 1 master in single zone but workers in several zones.
# When not defined, aws_zones will be sued instead
master_zones: ap-southeast-1a,ap-southeast-1b,ap-southeast-1c

# Network
dns_zone: kubeint.gl-poc.com
network_cidr: 172.21.0.0/16
kubernetes_networking: weave
topology: private

# EC2 host sizing
master_size: t2.large
master_count: 3
master_volume_size: 50
node_size: t2.large
node_count: 3
node_volume_size: 50
node_autoscaler_min: 3
node_autoscaler_max: 6

# Tags
tag_creator: glp-kops-ansible
tag_owner: glp-devops
tag_billing: infra-int
tag_environment: integration

# Helm download repos:

helm_url: https://storage.googleapis.com/kubernetes-helm/helm-v2.7.1-linux-amd64.tar.gz
helm_folder: /usr/local/bin
