apiVersion: v1
kind: Pod
metadata:
  name: init-ctr-demo
  namespace: demos
spec:
  volumes:
  - name: data
    emptyDir: {}
  initContainers:
  - name: init-1
    image: busybox
    command: [ "sh", "-c", "echo start 1 >> /data/file" ]
    volumeMounts:
    - name: data
      mountPath: /data
  - name: init-2
    image: busybox
    command: [ "sh", "-c", "echo start 2 >> /data/file" ]
    volumeMounts:
    - name: data
      mountPath: /data
  containers:
  - name: busybox
    image: busybox
    command: [ "sh", "-c", "sleep 1000" ]
    volumeMounts:
    - name: data
      mountPath: /data
