kind: Service
apiVersion: v1
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
  labels:
    app: ingress-nginx
  annotations:
    # replace with the correct value of the generated certifcate in the AWS console
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-west-2:953030164212:certificate/b1b927af-d4d4-4006-9f8f-0381e51fb033"
    # the backend instances are HTTP
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    # Map port 443
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
    # Increase the ELB idle timeout to avoid issues with WebSockets or Server-Sent Events.
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: '3600'
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 192.251.0.0/16  # Pearson VPN
  - 159.182.0.0/16  # Pearson VPN
  - 139.5.0.0/16    # Fhome
  - 115.249.0.0/16  # Noida office
  - 115.110.0.0/16  # Noida office
  - 159.182.0.0/16  # Noida office
  - 54.153.249.4/32 # Sauce labs
  - 202.174.0.0/16  # Noida office
  - 27.50.0.0/16    # Nagpur office
  selector:
    app: ingress-nginx
  ports:
  - name: https
    port: 443
    targetPort: http
