kubelet_working_dir: /var/lib/kubelet
localBuildOutput: ../../../_output/local/go/bin
open_cadvisor_port: false

services_enabled: true
kubelet_modified: false
proxy_modified: false

# List of Kubernetes node binaries to download and install.
kube_node_binaries:
  - kube-proxy
  - kubelet

kube_node_rpms:
  - kubernetes-client
  - kubernetes-node

kubelet_options:
  - "--kubeconfig={{ kube_config_dir }}/kubelet.kubeconfig"
  - "--pod-manifest-path={{ kube_manifest_dir }}"
  - "--cgroup-driver=systemd"

kube_proxy_options:
  - "--kubeconfig={{ kube_config_dir }}/proxy.kubeconfig --cluster-cidr={{ kube_service_addresses }}"

kubelet_additional_options: []
#  - "--host-network-sources=*"
#  - "--pod-infra-container-image=k8s.gcr.io/pause:2.0"

kube_proxy_additional_options: []

disable_swap: true

kubelet_system_image: "{{ system_images_registry }}/{{ system_images_registry_namespace }}/kubernetes-kubelet:{{ system_images_tag }}"

kube_proxy_system_image: "{{ system_images_registry }}/{{ system_images_registry_namespace }}/kubernetes-proxy:{{ system_images_tag }}"


