apiVersion: batch/v1
kind: Job
metadata:
  name: couchbase-kernel-data-restore
spec:
  template:
    spec:
      containers:
      - name: couchbase-data
        image: 953030164212.dkr.ecr.us-east-1.amazonaws.com/glp-cb-restore:latest
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: s3-bucket-creds
              key: aws-s3-key-id
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: s3-bucket-creds
              key: aws-s3-secret-key
        - name: NODE_IP
          value: cb-kernel-couchbase.glp-uat.svc.cluster.local
        - name: BUCKETS
          value: 'gradebook'
        - name: ADMIN_USER
          value: admin
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cb-passwd-uat
              key: cb-passwd-kernel
        - name: ENV_NAME
          value: aws-glp-stage
      restartPolicy: Never
